<div class="userEL21592166">
    <section class="detail-page">
        <div class="section-title">
            <h2>상세페이지</h2>
        </div>
        <div class="category">
            <button>전체</button>
            <button>생활가전/용품</button>
            <button>미용/패션</button>
            <button>유아용품</button>
            <button>푸드/헬스</button>
        </div>
        <div class="portfolio-grid">
            <a class="card">
                <div class="thumb">
                    <img src="https://lh3.googleusercontent.com/VC0v1pMF1s9YtYb0SnIAufR3xrbItItKoWN_QwM5r4dgD7XiqiTc8U_ILilj5NU7GaBKinp13yQDSHgDDvIvxG8y5s6Z_SHyNHhPV9jj3GTkLJY0W4--rw">
                    <div class="overlay">
                        <span>+</span>
                    </div>
                </div>
                <h3>홈 핏 바이크</h3>
            </a>
            <a class="card">
                <div class="thumb">
                    <img src="https://lh3.googleusercontent.com/-LmNQ8oM9t3uYUw-Z303ER9PuOCwVbzlA3w4A7554A23a0wD6rGJEOzvNib2AMryHf3Y52TF2ezaYL24MsNyQweJt2Fc95iSiQG9qBd-lpMT9N3z7vTP">
                    <div class="overlay">
                        <span>+</span>
                    </div>
                </div>
                <h3>무타공 욕실 선반</h3>
            </a>
            <a class="card">
                <div class="thumb">
                    <img src="https://lh3.googleusercontent.com/Xyf6JCPedC4k3PXDSHH2nnzysODq1V6G8crjs6Z9zo_pFH2I7ZaUyWQFTicWa9YvUJtTfnJg_NZ-etjE7uWgZOS13eLR0-4MdIV2rV-D1lEtQPbPJHVnoQ">
                    <div class="overlay">
                        <span>+</span>
                    </div>
                </div>
                <h3>피지제거기</h3>
            </a>
            <a class="card">
                <div class="thumb">
                    <img src="https://lh3.googleusercontent.com/WLgl7GhsPg1JBFuRuVTOg5KAEUXE4TCMvCIQoDROCTacsYe97pSp8lN2YDfmFwK2QaAKhoOhvJjOfarvVIUk2cvjGV3DaWLc-uAh7a8RXTQOflXVrvSwOe4">
                    <div class="overlay">
                        <span>+</span>
                    </div>
                </div>
                <h3>듀얼 가습기</h3>
            </a>
            <a class="card">
                <div class="thumb">
                    <img src="https://lh3.googleusercontent.com/9OOIOceHIKBf49sdB_Nq2omiiz5EddDNKd_kbvGQRfo_vh6OU-UxKD3YvY1TqL7LiwHyqNd5Nye_s2BABPj0n7nLtjBhF-7YD1gkPG-ttYitryYcXIBWZK0">
                    <div class="overlay">
                        <span>+</span>
                    </div>
                </div>
                <h3>아기 체육관</h3>
            </a>
            <a class="card">
                <div class="thumb">
                    <img src="https://lh3.googleusercontent.com/Tavp_OUZ1NpFuCqT2YBkas5iXYFinibzm6PbH9_CkyXk2kEPQe--w0fUn8Ji_2JV2aTokut6pXNq_MHin1hTJI2KddSdeLto6HaSjQX6DjLa_NjUFlbWSA">
                    <div class="overlay">
                        <span>+</span>
                    </div>
                </div>
                <h3>구강세정기</h3>
            </a>
            <a class="card">
                <div class="thumb">
                    <img src="https://lh3.googleusercontent.com/8E5f9uXcVnPATnHI4eNdEK77lGiqq3eKhmU567pe4s7urF5jGpH5zbGO0PRqLnlSaKAf-WLMsTnntZpfVisEqrfttPojdtwjbTZIbatqH9NAohzTbUluXA">
                    <div class="overlay">
                        <span>+</span>
                    </div>
                </div>
                <h3>골프화</h3>
            </a>
            <a class="card">
                <div class="thumb">
                    <img src="https://lh3.googleusercontent.com/Ihly80PrrbKS22jnRPT9ssDw9PII2Nf_ccBdrgn2ceK2NZP10njGWUWnfS2ShkdagFr1bbVvPnzguJGWtnqbv9iy9TYajPppNmogIyPysT0u3eoi2WL63gc">
                    <div class="overlay">
                        <span>+</span>
                    </div>
                </div>
                <h3>목 마사지기</h3>
            </a>
            <a class="card">
                <div class="thumb">
                    <img src="https://lh3.googleusercontent.com/CxRVsK9SHWPr2GmErhgTbVAbgIJOIumh10YQNmnNvyECdY9Qn3DSLz1U0VGPoLqy_zRuebdwOmBEnGgiKZTs0NXemcfjLIEGJRd3S5O3ysv36tMlguxhFQ">
                    <div class="overlay">
                        <span>+</span>
                    </div>
                </div>
                <h3>미니 공기청정기</h3>
            </a>
            <a class="card">
                <div class="thumb">
                    <img src="https://lh3.googleusercontent.com/fP9yk6SRqhW_vfpzf93q_SCJONlaXEZQQsZ71Qyv6v8VrtzOmdaji_ATDFJc9LtDEYq8AxnjY27B76c4dUclB7twhougkqJtJSRxinolhkE_K6w8sekr">
                    <div class="overlay">
                        <span>+</span>
                    </div>
                </div>
                <h3>무릎 마사지기</h3>
            </a>
        </div>
    </section>
</div>